/*-----------------------------------------------------------------------------------

Theme Name: AZ
Theme URI: http://www.alessioatzeni.com
Description: Personal Website and Portfolio of Alessio Atzeni
Author: Alessio Atzeni
Author URI: http://www.alessioatzeni.com
Version: 3.0

This theme was designed and built by Alessio Atzeni / Italian based Web Designer
Please don't steal my design or code.

All work is the property of Alessio Atzeni and the respective owners.
Copyright 2014 Alessio Atzeni. All Rights Reserved.

-------------------------------------------------------------------------------------*/

body,button,h1,h2,h3,h4,h5,h6,input,select,textarea{font-family:brandon-grotesque,sans-serif}

html{width:100%;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
.container,.container-fluid{position:relative;z-index:20}
.container-fluid{margin-right:auto;margin-left:auto;padding-right:15px;padding-left:15px}section>.container-fluid>.row{margin-left:0;margin-right:0}
/*body,html.colorize{background:#29272C}*/
#content,#content-error,#content-portfolio{margin-left:60px}#content{background:#FFF;position:relative}

/*a{color:#00FFFF;}*/
.sp_d_t{background-color:#00FFFF;}

ol,ul{margin:0 0 20px 30px;padding:0}ul{list-style:disc inside}ol{list-style:decimal inside}li{line-height:30px}.hidden{display:none}.alignleft{float:left}.alignright{float:right}.aligncenter{display:block;clear:both;margin-right:auto;margin-left:auto}.textalignleft{text-align:left}.textaligncenter{text-align:center}.textalignright{text-align:right}img.alignleft{float:left;margin:20px 25px 20px 0}img.alignright{display:block;margin:20px 0 20px 25px}img.aligncenter{display:block;clear:both;margin:0 auto}img.alignnone{display:block;margin:30px 0 20px}.img-full-responsive{display:block;max-width:none;width:100%;height:auto}button,input,select,textarea{outline:0;font-weight:500}input[type=email],input[type=text],textarea{-webkit-appearance:none}input:focus,input[type=text]:focus,textarea:focus{outline:0}input[type=checkbox],input[type=radio]{width:auto!important}code,pre{padding:0 3px 2px;-webkit-border-radius:3px;border-radius:3px;color:#232527;font-size:12px;font-family:Monaco,Menlo,Consolas,"Courier New",monospace}code{padding:2px 4px;border:1px solid #dde4e9;background-color:#F6F6F6;color:#232527;white-space:nowrap}pre{display:block;margin:30px;padding:15px;border:1px solid #dde4e9;-webkit-border-radius:4px;border-radius:4px;background-color:#FCFCFC;white-space:pre;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;font-size:12px;line-height:20px}pre code{padding:0;border:0;background-color:transparent;color:inherit;white-space:pre;white-space:pre-wrap}.pre-scrollable{overflow-y:scroll;max-height:340px}h1,h2,h3,h4,h5,h6{margin:0 0 10px;color:#34343F;font-weight:700;line-height:1.4em}h1{font-size:32px}h2{font-size:28px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.white>*{color:#FFF!important}.text-ultra-light>*{font-weight:100!important}.text-light>*{font-weight:200!important}.text-book>*{font-weight:300!important}.text-normal>*{font-weight:400!important}.text-medium>*{font-weight:500!important}.text-semi-bold>*{font-weight:600!important}.text-bold>*{font-weight:700!important}.text-extra-bold>*{font-weight:800!important}.text-ultra-bold>*{font-weight:900!important}.italic{font-style:italic!important}.uppercase{text-transform:uppercase!important}.text-normal{text-transform:none!important}.no-padding{padding:0}.small-padding{padding:40px 0}.default-padding{padding:70px 0}.default-padding-mod{padding:70px 0 40px}.default-padding-mod-center{padding:100px 0 70px}.large-padding{padding:100px 0}.margin-0{margin-bottom:0!important}.margin-10{margin-bottom:10px!important}.margin-15{margin-bottom:15px!important}.margin-20{margin-bottom:20px!important}.margin-30{margin-bottom:30px!important}.margin-40{margin-bottom:40px!important}.margin-50{margin-bottom:50px!important}.margin-60{margin-bottom:60px!important}.margin-70{margin-bottom:70px!important}.margin-80{margin-bottom:80px!important}.margin-90{margin-bottom:90px!important}.margin-100{margin-bottom:100px!important}.no-margin-top{margin-top:0!important}.no-margin-bottom{margin-bottom:0!important}.no-margin-left{margin-left:0!important}.no-margin-right{margin-right:0!important}.no-margin{margin:0!important}#menu{background:#252328;height:100%;left:0;position:fixed;top:0;width:60px;z-index:999}

.logo{position:absolute;left:0;bottom:20px;background-image:url(../img/logo.png);background-repeat:no-repeat;width:60px;height:260px;text-indent:-9999px}
.no-svg .logo{background-image:url(../img/logo.png)}.menu-nav{position:relative;display:block;width:100%;height:60px;border-bottom:1px solid #353338;background:#252328;z-index:99;-webkit-transition:background .215s ease-in-out 0s,color .215s ease-in-out 0s;transition:background .215s ease-in-out 0s,color .215s ease-in-out 0s}.menu-nav.open,.menu-nav:hover{background:#1655ad}.menu-nav .menu-icon{position:absolute;top:50%;right:50%;margin:-8px -8px 0 0;width:16px;height:16px;background-image:url(../img/menu-mobile.png);background-repeat:no-repeat;background-position:0 0;-webkit-transition:-webkit-transform .25s ease-out 0s;transition:transform .25s ease-out 0s;-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}.menu-nav.open .menu-icon{background-position:0 -16px;-webkit-transition:-webkit-transform .25s ease-out 0s;transition:transform .25s ease-out 0s;-webkit-transform:rotate(-180deg);-ms-transform:rotate(-180deg);transform:rotate(-180deg)}.no-svg .menu-nav .menu-icon{background-image:url(../img/menu-mobile.png)}#menu-pr ul{list-style:none;margin:0;padding:0}#menu-pr ul li{-webkit-transform:translateY(-270px);-ms-transform:translateY(-270px);transform:translateY(-270px);-webkit-transition:-webkit-transform .379s ease-in-out 0s;transition:transform .379s ease-in-out 0s}

#menu-pr.animate ul li{-webkit-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px)}
#menu-pr ul li a{position:relative;display:block;width:160px;height:40px;background:#252328;border-bottom:1px solid #353338;z-index:98;text-indent:-9999px;-webkit-transition:background .25s ease-out 0s;transition:background .25s ease-out 0s; line-height: 18px; color: white; text-indent: 60px; line-height: 40px;  text-decoration: none; }
#menu-pr ul li a:hover{background-color:#1655ad}
#menu-pr ul li a i{left:20%;margin:-8px 0 0 -8px;position:absolute;text-indent:0;top:50%;width:16px;height:16px;background-image:url(../img/sprite-menu.png);background-repeat:no-repeat}

#menu-pr ul li a:hover{width:160px; text-indent:60px; line-height: 40px;  text-decoration: none; color: white; }

.no-svg #menu-pr ul li a i{background-image:url(../img/sprite-menu.png)}
#menu-pr ul li a i.contact{background-position:0 0}
#menu-pr ul li a i.blog{background-position:0 -16px}
#menu-pr ul li a i.about{background-position:0 -32px}

body.page-template-template-portfolio-php{overflow:hidden}#projects{margin:0;padding:0;background:#29272C;height:100%;overflow:hidden;position:absolute}.item-projects{float:left;height:100%;list-style:none outside none;width:350px}.flip-container{-webkit-perspective:3000px;-ms-perspective:3000px;perspective:3000px;width:350px;height:100%;display:block;opacity:0}.no-ajaxable .flip-container{opacity:1}.flip-container:active .flipper,.flip-container:focus .flipper,.flip-container:hover .flipper{-webkit-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg)}.flip-container.animate-helix{opacity:0;-webkit-transform:rotateY(90deg);-ms-transform:rotateY(90deg);transform:rotateY(90deg);-webkit-animation:helix .8s ease-in-out forwards;animation:helix .8s ease-in-out forwards}.flip-container.animate-helix-off{opacity:1}@-webkit-keyframes helix{0%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0}40%{-webkit-transform:perspective(400px) rotateY(-10deg)}70%{-webkit-transform:perspective(400px) rotateY(10deg)}100%{-webkit-transform:rotateY(0deg);opacity:1}}@keyframes helix{0%{-ms-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0}40%{-ms-transform:perspective(400px) rotateY(-10deg);transform:perspective(400px) rotateY(-10deg)}70%{-ms-transform:perspective(400px) rotateY(10deg);transform:perspective(400px) rotateY(10deg)}100%{-ms-transform:rotateY(0deg);transform:rotateY(0deg);opacity:1}}.back,.front{display:block}.flipper{-webkit-transition:.6s;transition:.6s;-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;position:relative;display:block;width:100%;height:100%}.back,.front{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:absolute;top:0;left:0;width:100%;height:100%}.front{z-index:2;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}.back{-webkit-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg);background:#1D1A21;color:#FFF}.back a{width:100%;height:100%;color:#FFF;display:inline-block}body.opera .flip-container.animate-helix{opacity:1;animation:none}body.opera .flip-container .back{opacity:0;transition:opacity .25s ease-out 0s}body.opera .flip-container:active .back,body.opera .flip-container:focus .back,body.opera .flip-container:hover .back{opacity:1;z-index:3}body.ie .flip-container.animate-helix{animation:none;opacity:1;transform:rotateY(0deg)}body.ie .flip-container:active .flipper,body.ie .flip-container:focus .flipper,body.ie .flip-container:hover .flipper{-ms-transform:rotateY(0deg);transform:rotateY(0deg)}body.ie .flip-container .back{opacity:0;transition:opacity .25s ease-out 0s}body.ie .flip-container:active .back,body.ie .flip-container:focus .back,body.ie .flip-container:hover .back{z-index:3;opacity:1;-ms-transform:rotateY(0deg);transform:rotateY(0deg)}.conte-title{text-align:center;position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.title-pro{color:#FFF;font-size:38px;font-weight:300;line-height:1;margin:0}.title-pro:after{background:#1655ad;content:"";display:block;height:2px;margin:18px auto;position:relative;width:10px}.capt{color:#FFF;font-size:12px;font-weight:500;letter-spacing:3px;margin:0;text-transform:uppercase}.fullimage-container{position:relative;width:100%;height:600px;background-position:center center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover}.section-full-area{position:relative;width:100%;height:600px}.box-overlay{background:#1D1A21;opacity:.9;color:#FFF;display:inline-block;height:100%;width:100%}.fullimage-container .scroll-btn,.fullimage-container-about .scroll-btn{height:32px;width:32px;position:absolute;display:block;left:50%;bottom:12px;margin-left:-16px;z-index:100}.fullimage-container .scroll-btn i.icon-arrow-down,.fullimage-container-about .scroll-btn i.icon-arrow-down{position:absolute;top:50%;left:50%;margin:-8px 0 0 -8px;width:16px;height:16px;background-image:url(../img/sprite-menu.png);background-repeat:no-repeat;background-position:0 -96px}.fullimage-container .scroll-btn i.icon-arrow-down.animated-opacity,.fullimage-container-about .scroll-btn i.icon-arrow-down.animated-opacity{opacity:1;-webkit-animation:pulseopa 1.25s ease-in-out infinite;animation:pulseopa 1.25s ease-in-out infinite}@-webkit-keyframes pulseopa{0%{opacity:1}50%{opacity:.3}100%{opacity:1}}@keyframes pulseopa{0%{opacity:1}50%{opacity:.3}100%{opacity:1}}.no-svg .fullimage-container .scroll-btn i.icon-arrow-down,.no-svg .fullimage-container-about .scroll-btn i.icon-arrow-down{background-image:url(../img/sprite-menu.png)}#portfolioModalInfo .modal-dialog{width:400px}a.portfolio-link-out,a.portfolio-modal{color:#FFF;font-size:12px;letter-spacing:3px;text-transform:uppercase;position:relative;-webkit-transition:color .25s ease-in-out 0s;transition:color .25s ease-in-out 0s}a.portfolio-link-out:active,a.portfolio-link-out:focus,a.portfolio-link-out:hover,a.portfolio-modal:active,a.portfolio-modal:focus,a.portfolio-modal:hover{color:#1655ad}.title-pro-portfolio{color:#FFF;font-size:38px;font-weight:300;line-height:1;margin:0}.title-pro-portfolio:after{background:#1655ad;content:"";display:block;height:2px;margin:18px auto;position:relative;width:10px}.capt-portfolio{color:#FFF;font-size:12px;font-weight:500;letter-spacing:3px;margin:0;text-transform:uppercase}.capt-portfolio:after{background:#1655ad;content:"";display:block;height:2px;margin:18px auto;position:relative;width:10px}.portfolio-skills ul{margin:0;padding:0;list-style:none}.portfolio-skills:after{background:#1655ad;content:"";display:block;height:2px;margin:18px auto;position:relative;width:10px}.portfolio-skills ul li{display:block;color:#FFF;font-size:12px;font-weight:500;letter-spacing:3px;text-transform:uppercase;position:relative}#portfolio-details.main-content{overflow:hidden}#portfolio-details.main-content .container-fluid,#portfolio-details.main-content .container-fluid .col-md-1,#portfolio-details.main-content .container-fluid .col-md-10,#portfolio-details.main-content .container-fluid .col-md-11,#portfolio-details.main-content .container-fluid .col-md-12,#portfolio-details.main-content .container-fluid .col-md-2,#portfolio-details.main-content .container-fluid .col-md-3,#portfolio-details.main-content .container-fluid .col-md-4,#portfolio-details.main-content .container-fluid .col-md-5,#portfolio-details.main-content .container-fluid .col-md-6,#portfolio-details.main-content .container-fluid .col-md-7,#portfolio-details.main-content .container-fluid .col-md-8,#portfolio-details.main-content .container-fluid .col-md-9{padding-left:0;padding-right:0}#portfolio-details.main-content .container-fluid .row{margin-left:0;margin-right:0}.navi-portfolio{position:fixed;top:0;right:0;z-index:150}.navi-portfolio ul{margin:0;padding:0;list-style:none}.navi-portfolio li.none{display:none}.navi-portfolio ul li a{position:relative;display:block;width:30px;height:30px;background:#252328;margin-bottom:1px;text-indent:-9999px;-webkit-transition:background .25s ease-out 0s;transition:background .25s ease-out 0s}.navi-portfolio ul li a:hover{background-color:#1655ad}.navi-portfolio ul li a i{left:50%;margin:-8px 0 0 -6px;position:absolute;text-indent:0;top:50%;width:16px;height:16px;background-image:url(../img/sprite-menu.png);background-repeat:no-repeat}.no-svg .navi-portfolio ul li a i{background-image:url(../img/sprite-menu.png)}.navi-portfolio ul li a i.portfolio-icon{background-position:0 -80px}.navi-portfolio ul li a i.prev-icon{background-position:0 -48px}.navi-portfolio ul li a i.next-icon{background-position:0 -64px}.fullimage-container-about{position:relative;width:100%;height:600px;background-position:top center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover;overflow:hidden}.fullimage-container-about .scroll-btn{display:none!important;opacity:0!important;-webkit-animation:none;animation:none}#about-details.about-content{background:0 0;position:absolute;bottom:0;left:0;padding:5%;color:#FFF}#about-details.about-content p{font-size:32px;font-weight:300;line-height:42px}.about-contact-info ul,.about-social-profiles ul{margin:0;padding:0;list-style:none}.about-contact-info ul{margin-top:20px}.about-contact-info ul li,.about-social-profiles ul li{display:inline-block}.about-contact-info ul li:after,.about-social-profiles ul li:after{color:#FFF;content:"/";font-size:14px;font-weight:300;margin:0 15px}.about-contact-info ul li:last-child:after,.about-social-profiles ul li:last-child:after{display:none;margin:0}.about-contact-info ul li a,.about-contact-info ul li.vat,.about-social-profiles ul li a{color:#FFF;font-size:12px;letter-spacing:3px;font-weight:500;text-transform:uppercase;position:relative;-webkit-transition:color .25s ease-in-out 0s;transition:color .25s ease-in-out 0s}.about-contact-info ul li a:active,.about-contact-info ul li a:focus,.about-contact-info ul li a:hover,.about-social-profiles ul li a:active,.about-social-profiles ul li a:focus,.about-social-profiles ul li a:hover{color:#1655ad}.close-about{position:absolute;top:0;right:0;width:60px;height:60px;background:#252328;z-index:850;-webkit-transition:background .25s ease-in-out 0s;transition:background .25s ease-in-out 0s}.close-about:active,.close-about:focus,.close-about:hover{background:#1655ad}.close-about .close-btn{position:absolute;top:50%;left:50%;width:16px;height:16px;margin:-8px 0 0 -6px;background-image:url(../img/sprite-menu.png);background-repeat:no-repeat;background-position:0 -80px}.no-svg .close-about .close-btn{background-image:url(../img/sprite-menu.png)}#error{background:#1D1A21}.cont-error{text-align:center;position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.error-title{color:#FFF;font-size:38px;font-weight:300;line-height:1;margin:0}.error-title:after{background:#1655ad;content:"";display:block;height:2px;margin:18px auto;position:relative;width:10px}.error-capt{color:#FFF;font-size:12px;font-weight:500;letter-spacing:3px;margin:0;text-transform:uppercase}a.back-home{color:#FFF;font-size:12px;letter-spacing:3px;text-transform:uppercase;position:relative;-webkit-transition:color .25s ease-in-out 0s;transition:color .25s ease-in-out 0s}a.back-home:active,a.back-home:focus,a.back-home:hover{color:#1655ad}#loader-container{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#252328;overflow:hidden;z-index:990}#loader-percentage{position:absolute;bottom:8px;left:15px;color:#FFF;font-size:18px;font-weight:400}#loader-percentage-line{width:2px;height:0;background-color:#1655ad;position:absolute;left:50%;top:0;margin:0 0 0 -1px;overflow:visible!important}.page-loader{width:32px;height:32px;border:3px solid #FFF;border-radius:999px;position:fixed;top:50%;left:50%;margin:-5px 0 0 14px;display:none;z-index:9999;-webkit-animation:pulsecircle .7s linear infinite;animation:pulsecircle .7s linear infinite}.page-bg{background-color:#29272C;height:100%;left:0;overflow:hidden;position:fixed;top:0;width:100%;z-index:990;display:none}@-webkit-keyframes pulsecircle{0%{-webkit-transform:scale(0.4,.4);opacity:0}50%{opacity:1}100%{-webkit-transform:scale(1.2,1.2);opacity:0}}@keyframes pulsecircle{0%{transform:scale(0.1,.1);opacity:0}50%{opacity:1}100%{transform:scale(1.2,1.2);opacity:0}}.wrap_all{opacity:0;visibility:hidden}html.no-animation #loader-container,html.no-animation .page-loader{display:none}html.no-animation .wrap_all{opacity:1;visibility:visible}.modal-open .navbar-fixed-bottom,.modal-open .navbar-fixed-top,body.modal-open{margin-right:0}.modal-backdrop{background:#1D1A21}.fade{opacity:0;transition:opacity .15s ease-in-out 0s}.modal-backdrop.in{opacity:1;filter:alpha(opacity=100);transition:opacity .15s ease-in-out 0s}.modal-dialog{position:absolute;top:50%;left:50%;padding:0;text-align:center;z-index:800;-webkit-backface-visibility:hidden}a.mail-to{color:#FFF;font-size:32px;font-weight:300}.color-text,a.mail-to .color-text{color:#1655ad}a.mail-to:after{content:"";position:relative;width:10px;height:2px;background:#1655ad;display:block;margin:18px auto}.social-profiles ul{margin:0;padding:0;list-style:none}.social-profiles ul li{display:inline-block}.social-profiles ul li:after{color:#FFF;content:"/";font-size:14px;font-weight:300;margin:0 15px}.social-profiles ul li:last-child:after{display:none;margin:0}.social-profiles ul li a{color:#FFF;font-size:12px;letter-spacing:3px;text-transform:uppercase;position:relative;-webkit-transition:color .25s ease-in-out 0s;transition:color .25s ease-in-out 0s}.social-profiles ul li a:active,.social-profiles ul li a:focus,.social-profiles ul li a:hover{color:#1655ad}.iubenda-nostyle{bottom:10px;left:50%;width:300px;margin-left:-150px;text-align:center;color:#FFF;font-size:12px;letter-spacing:3px;text-transform:uppercase;position:absolute;-webkit-transition:color .25s ease-in-out 0s;transition:color .25s ease-in-out 0s}.iubenda-nostyle:active,.iubenda-nostyle:hover{color:#1655ad}.close{position:absolute;top:0;right:0;width:60px;height:60px;opacity:.5;z-index:850;-webkit-transition:opacity .25s ease-in-out 0s;transition:opacity .25s ease-in-out 0s}.close:active,.close:focus,.close:hover{opacity:1}.close .close-btn{position:absolute;top:50%;left:50%;width:16px;height:16px;margin:-8px 0 0 -6px;background-image:url(../img/sprite-menu.png);background-repeat:no-repeat;background-position:0 -80px}.no-svg .close .close-btn{background-image:url(../img/sprite-menu.png)}#content-blog-front,#content-blog-single{position:relative;margin-left:65px;margin-right: 35px;}#content-blog-front .item-blog-front{position:relative;display:block;width:100%;border-bottom:1px solid #353338}#content-blog-front .item-blog-front .post-cont{background:#29272C;position:relative;display:block;padding:46px 45px 52px;-webkit-transition:background .25s ease-in-out 0s;transition:background .25s ease-in-out 0s}#content-blog-front .item-blog-front .post-cont:hover{background:#1D1A21}#content-blog-front .item-blog-front .entry-title{color:#FFF;font-size:32px;font-weight:300;line-height:1.45em;margin:0}#content-blog-front .item-blog-front .date{color:#1655ad;font-size:12px;font-weight:500;letter-spacing:3px;line-height:1.55em;text-transform:uppercase;margin-top:16px;display:block}#content-blog-front .close-blog{position:absolute;top:0;right:0;width:60px;height:59px;background:#1D1A21;border-left:1px solid #353338;z-index:850;-webkit-transition:background .25s ease-in-out 0s;transition:background .25s ease-in-out 0s}#content-blog-front .close-blog:active,#content-blog-front .close-blog:focus,#content-blog-front .close-blog:hover{background:#1655ad}#content-blog-front .close-blog .close-btn{position:absolute;top:50%;left:50%;width:16px;height:16px;margin:-9px 0 0 -7px;background-image:url(../img/sprite-menu.png);background-repeat:no-repeat;background-position:0 -80px}.no-svg #content-blog-front .close-blog .close-btn{background-image:url(../img/sprite-menu.png)}.dropmenu{position:relative;overflow:hidden;width:100%;height:60px;background:#1D1A21;border-bottom:1px solid #353338;line-height:60px;cursor:pointer}.dropmenu p{display:block;margin:0;padding:0 0 0 45px;color:#FFF;font-weight:500;font-size:12px;letter-spacing:3px;text-transform:uppercase}.dropmenu-active{position:relative;display:none;width:100%;background:#1D1A21;border-bottom:1px solid #353338}.dropmenu-active ul{margin:0;padding:0 0 0 45px}.dropmenu-active ul li{display:block;list-style:none;padding:8px 0}.dropmenu-active ul li a{display:block;color:#FFF;font-weight:500;font-size:12px;letter-spacing:3px;text-transform:uppercase;-webkit-transition:color .25s ease-in-out 0s;transition:color .25s ease-in-out 0s}.dropmenu-active ul li a:active,.dropmenu-active ul li a:focus,.dropmenu-active ul li a:hover{color:#1655ad}.dropmenu-active ul li:first-child a{padding-top:16px}.dropmenu-active ul li:last-child a{padding-bottom:16px}.isotope-item{z-index:2}.isotope-hidden.isotope-item{z-index:1;pointer-events:none}.isotope,.isotope .isotope-item{-webkit-transition-duration:.5s;-moz-transition-duration:.5s;-ms-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s}.isotope{-webkit-transition-property:height,width;-moz-transition-property:height,width;-ms-transition-property:height,width;-o-transition-property:height,width;transition-property:height,width}.isotope .isotope-item{-webkit-transition-property:opacity;-moz-transition-property:opacity;-ms-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}.isotope .isotope-item.no-transition,.isotope.no-transition,.isotope.no-transition .isotope-item{-webkit-transition-duration:0s;-moz-transition-duration:0s;-ms-transition-duration:0s;-o-transition-duration:0s;transition-duration:0s}.isotope.infinite-scrolling{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none}body.single-post{background:#FFF}#content-blog-single{background:#FFF;text-align:justify}#content-blog-single article{padding-top:50px}.post-thumb{position:relative;width:100%;height:600px;background-position:center center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover}.post-conte-title{text-align:center;position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.title-post{color:#FFF;font-size:38px;font-weight:300;line-height:1;margin:0}.title-post:after{background:#1655ad;content:"";display:block;height:2px;margin:18px auto;position:relative;width:10px}.date-post{color:#FFF;font-size:12px;font-weight:500;letter-spacing:3px;margin:0;text-transform:uppercase}#content-blog-single .sharize h2,#content-blog-single article .entry-content h2{font-size:28px;padding-top:20px;text-transform:uppercase;text-align:left}#content-blog-single .sharize h2:after,#content-blog-single article .entry-content h2:after{background:#1655ad;content:"";display:block;height:2px;margin:18px 0;position:relative;width:10px}#content-blog-single article .entry-action{margin-bottom:30px}#content-blog-single article .entry-content img{display:block;height:auto;max-width:none;width:100%}#content-blog-single article .entry-action .col-md-6{width:50%;padding-left:0}#content-blog-single article .entry-action .col-md-6+.col-md-6{padding-right:0}#content-blog-single article .entry-action .button{width:100%;display:inline-block;padding:16px 20px;background:#1655ad;vertical-align:middle;text-align:center;font-weight:500;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:#FFF;line-height:1em;cursor:pointer;opacity:1;-webkit-transition:opacity .25s ease-in-out;transition:opacity .25s ease-in-out}#content-blog-single article .entry-action .button:active,#content-blog-single article .entry-action .button:focus,#content-blog-single article .entry-action .button:hover{color:#FFF;opacity:.9}.share-list{padding-top:10px}.share-btn{display:inline-block;padding:16px 20px;background-color:transparent;vertical-align:middle;text-align:center;font-weight:500;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:#FFF;line-height:1em;cursor:pointer;opacity:1;-webkit-transition:opacity .25s ease-in-out;transition:opacity .25s ease-in-out}.share-btn:active,.share-btn:focus,.share-btn:hover{color:#FFF;opacity:.9}#share-facebook.share-btn{background:#3B5998}#share-twitter.share-btn{background:#55ACEE}#share-google.share-btn{background:#DD4B39}#share-pinterest.share-btn{background:#C8232C}input::input-placeholder,textarea::input-placeholder{color:#999;opacity:1}input:focus::input-placeholder,textarea:focus::input-placeholder{color:#FFF}input:-moz-placeholder,textarea:-moz-placeholder{color:#999;opacity:1}input:focus:-moz-placeholder,textarea:focus:-moz-placeholder{color:#FFF}input::-moz-placeholder,textarea::-moz-placeholder{color:#999;opacity:1}input:focus::-moz-placeholder,textarea:focus::-moz-placeholder{color:#FFF}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#999;opacity:1}input:focus:-ms-input-placeholder,textarea:focus:-ms-input-placeholder{color:#FFF}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#999;opacity:1}input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder{color:#FFF}#content-blog-single .col-md-6{width:66%}#content-blog-single .col-md-offset-3{margin-left:17%}.comment-area{background:#F2F5F8;margin-top:70px;padding:60px 0 50px;text-align:left}#reply-title,.comments-title,.pings-title{margin:0;padding:0;font-size:26px;line-height:32px;text-transform:uppercase}.pinglist,.pings-title{display:none}.comment-form{margin-top:30px}.commentlist,.pinglist{margin:20px 0 40px;list-style-type:none}.divider-comment{display:block;margin-bottom:50px;color:#DFDFDF;text-align:center;font-size:32px}.comment-section{padding:30px 0 20px}.comment-body{padding-bottom:20px;border-bottom:2px solid #E5E5E5}.comment-side{float:left;margin:0 30px 0 0}.comment-side .avatar{position:relative;display:block;width:50px;height:50px;-webkit-border-radius:999px;border-radius:999px}.comment .comment-cont{margin-left:80px}.comment-author cite,.comment-author cite a{color:#34343F;font-weight:500;font-size:26px}.comment-author cite a:hover{color:#1655ad}.comment-meta,.comment-meta a{color:#1655ad;font-size:12px;font-weight:700;letter-spacing:3px;text-transform:uppercase}.comment-meta a:hover{color:#34343F}.comment-meta{margin:8px 0 15px}.children{margin:0;padding:0;list-style:none}.children .comment{padding-left:60px}.comment-author{position:relative}.badge_author{position:absolute;top:12px;right:10px;display:inline-block;width:10px;height:10px;-webkit-border-radius:999px;border-radius:999px;background:#1655ad;opacity:.5}.nocomments{padding:20px 30px}#commentform .fields{float:left;margin-bottom:30px}#commentform input,#commentform textarea{width:100%;margin:0;padding:14px 15px;height:auto;border:0;-webkit-border-radius:0;border-radius:0;background:#FFF;-webkit-box-shadow:none;box-shadow:none;color:#34343F;font-size:24px;font-weight:300;resize:none;-webkit-transition:background .25s ease-in-out 0s,color .25s ease-in-out 0s;transition:background .25s ease-in-out 0s,color .25s ease-in-out 0s;-webkit-appearance:none}#commentform .col-md-4{padding-left:0;padding-right:0}#commentform input:focus,#commentform textarea:focus{background:#1655ad;color:#FFF;-webkit-box-shadow:none;box-shadow:none}#commentform textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:vertical}#commentform .form-submit{text-align:center;margin:30px 0 0}#commentform #submit{padding:16px 0;width:auto;border:none;background-color:transparent;color:#34343F;font-weight:700;font-size:22px;cursor:pointer;text-transform:uppercase;-webkit-transition:color .25s ease-in-out 0s;transition:color .25s ease-in-out 0s}#commentform #submit:hover{color:#1655ad}.no-js #loader-container{display:none}.no-js .wrap_all{visibility:visible;opacity:1}.no-js .flip-container{opacity:1}.fade_in{opacity:0;-webkit-transform:translateY(50px);-ms-transform:translateY(50px);transform:translateY(50px)}.fade_out{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}.fade_in.animate{-webkit-animation:fadeIn .65s ease forwards;animation:fadeIn .65s ease forwards}@-webkit-keyframes fadeIn{to{opacity:1;-webkit-transform:translateY(0)}}@keyframes fadeIn{to{opacity:1;-ms-transform:translateY(0);transform:translateY(0)}}.fade_out.animate{-webkit-animation:fadeOut .65s ease forwards;animation:fadeOut .65s ease forwards}@-webkit-keyframes fadeOut{to{opacity:0;-webkit-transform:translateY(50px)}}@keyframes fadeOut{to{opacity:0;-ms-transform:translateY(50px);transform:translateY(50px)}}.move_left{opacity:0;-webkit-transform:translateX(-200px);-ms-transform:translateX(-200px);transform:translateX(-200px)}.move_left_out{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}.move_left.animate{-webkit-animation:moveLeft .65s ease forwards;animation:moveLeft .65s ease forwards}@-webkit-keyframes moveLeft{to{opacity:1;-webkit-transform:translateX(0)}}@keyframes moveLeft{to{opacity:1;-ms-transform:translateX(0);transform:translateX(0)}}.move_left_out.animate{-webkit-animation:moveLeftOut .65s ease forwards;animation:moveLeftOut .65s ease forwards}@-webkit-keyframes moveLeftOut{to{opacity:0;-webkit-transform:translateX(-200px)}}@keyframes moveLeftOut{to{opacity:0;-ms-transform:translateX(-200px);transform:translateX(-200px)}}.move_right{opacity:0;-webkit-transform:translateX(200px);-ms-transform:translateX(200px);transform:translateX(200px)}.move_right_out{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}.move_right.animate{-webkit-animation:moveRight .65s ease forwards;animation:moveRight .65s ease forwards}@-webkit-keyframes moveRight{to{opacity:1;-webkit-transform:translateX(0)}}@keyframes moveRight{to{opacity:1;-ms-transform:translateX(0);transform:translateX(0)}}.move_right_out.animate{-webkit-animation:moveRightOut .65s ease forwards;animation:moveRightOut .65s ease forwards}@-webkit-keyframes moveRightOut{to{opacity:0;-webkit-transform:translateX(200px)}}@keyframes moveRightOut{to{opacity:0;-ms-transform:translateX(200px);transform:translateX(200px)}}.no-csstransitions .animated-content,.no-js .animated-content{opacity:1;opacity:1;-webkit-transform:translate(0);-ms-transform:translate(0);transform:translate(0);-webkit-animation:none;animation:none}#portfolio-details.showize .animated-content,.lt-ie9 .fade_in,.lt-ie9 .fade_in.animate,.lt-ie9 .fade_out,.lt-ie9 .fade_out.animate,.lt-ie9 .move_left,.lt-ie9 .move_left.animate,.lt-ie9 .move_left_out,.lt-ie9 .move_left_out.animate,.lt-ie9 .move_right,.lt-ie9 .move_right.animate,.lt-ie9 .move_right_out,.lt-ie9 .move_right_out.animate{opacity:1;-webkit-transform:translate(0);-ms-transform:translate(0);transform:translate(0);-webkit-animation:none;animation:none}@-ms-viewport{width:device-width}@-o-viewport{width:device-width}@viewport{width:device-width}@media (min-width:1921px){.flip-container{width:450px}}@media (min-width:1200px){.ads{position:absolute;top:50px;right:-170px}.carbonad{width:156px!important;margin:0 auto!important}}@media (min-width:320px) and (max-width:1199px){.fade_in,.fade_in.animate,.fade_out,.fade_out.animate,.move_left,.move_left.animate,.move_left_out,.move_left_out.animate,.move_right,.move_right.animate,.move_right_out,.move_right_out.animate{opacity:1;-webkit-transform:translate(0);-ms-transform:translate(0);transform:translate(0);-webkit-animation:none;animation:none}.ads{position:relative;margin-top:80px!important;top:0;right:0}.carbonad{width:156px!important;margin:0 auto}}@media (min-width:992px) and (max-width:1199px){body.page-template-template-portfolio-php{overflow-x:hidden;overflow-y:visible}#works{position:relative;width:100%}#projects{width:100%!important;height:auto;overflow-x:hidden;overflow-y:visible}#content-portfolio{height:auto}.flip-container{opacity:1;width:50%}.flip-container:active .flipper,.flip-container:focus .flipper,.flip-container:hover .flipper,.flipper{-webkit-transition:none;transition:none;-webkit-transform:none;-ms-transform:none;transform:none;-webkit-transform-style:inherit;transform-style:inherit}.front{-webkit-backface-visibility:visible;backface-visibility:visible}.back{-webkit-transform:none;-ms-transform:none;transform:none;z-index:3;opacity:.9}.ads{margin-top:120px!important}}@media (min-width:768px) and (max-width:991px){body.page-template-template-portfolio-php{overflow-x:hidden;overflow-y:visible}#works{position:relative;width:100%}#projects{width:100%!important;height:auto;overflow-x:hidden;overflow-y:visible}#content-portfolio{height:auto}.flip-container{opacity:1;width:50%}.flip-container:active .flipper,.flip-container:focus .flipper,.flip-container:hover .flipper,.flipper{-webkit-transition:none;transition:none;-webkit-transform:none;-ms-transform:none;transform:none;-webkit-transform-style:inherit;transform-style:inherit}.front{-webkit-backface-visibility:visible;backface-visibility:visible}.back{-webkit-transform:none;-ms-transform:none;transform:none;z-index:3;opacity:.9}#content-blog-single .col-md-6{width:auto}#content-blog-single .col-md-offset-3{margin-left:auto}#commentform .fields{width:100%}#commentform .col-md-4{margin-bottom:30px}#commentform .comment-form-url.col-md-4{margin-bottom:0}.share-btn{display:block;margin-bottom:10px;padding:20px}#content-blog-single article{padding-top:20px}#content-blog-single .col-md-6{padding-left:30px;padding-right:30px}#content-blog-single article .entry-action{margin-top:20px}#content-blog-single article .entry-action .col-md-6{width:100%;padding-right:0;padding-left:0;margin-bottom:10px}#content-blog-single article .entry-action .col-md-6+.col-md-6{margin-bottom:0}#content-blog-single article .entry-action .button{display:block;padding:20px;margin-bottom:0}}@media (min-width:320px) and (max-width:767px){body.page-template-template-portfolio-php{overflow-x:hidden;overflow-y:visible}#works{position:relative;width:100%}#projects{width:100%!important;height:auto;overflow-x:hidden;overflow-y:visible}#content-portfolio{height:auto}.flip-container{opacity:1;width:100%}.flip-container:active .flipper,.flip-container:focus .flipper,.flip-container:hover .flipper,.flipper{-webkit-transition:none;transition:none;-webkit-transform:none;-ms-transform:none;transform:none;-webkit-transform-style:inherit;transform-style:inherit}.back{-webkit-transform:none;-ms-transform:none;transform:none;z-index:3;opacity:.9}#menu-pr{position:absolute;top:0;left:61px}#menu-pr ul li a{height:59px;margin-bottom:1px;border-bottom:none}.logo{bottom:-2px;-webkit-transform:scale(0.85);transform:scale(0.85)}#portfolioModalInfo .modal-dialog,.modal-dialog{width:100%}#about-details.about-content{background:#FFF;position:relative;color:#252328}#about-details.about-content p{margin:0 0 .85em;font-size:26px;line-height:36px}#about-details.about-content p br{display:none}.fullimage-container-about .scroll-btn{display:block!important;opacity:1!important;-webkit-animation:pulseopa 1.25s ease-in-out infinite;animation:pulseopa 1.25s ease-in-out infinite}.about-contact-info ul,.about-social-profiles ul{margin:0;padding:0;list-style:none}.about-contact-info ul{margin-top:20px}.about-contact-info ul li,.about-social-profiles ul li{display:block}.about-contact-info ul li:after,.about-social-profiles ul li:after{display:none}.about-contact-info ul li a,.about-contact-info ul li.vat,.about-social-profiles ul li a{color:#252328}.dropmenu p,.dropmenu-active ul{padding:0 0 0 25px}#content-blog-front .item-blog-front .post-cont{padding:38px 25px 37px}#content-blog-front .item-blog-front .entry-title{font-size:26px}#content-blog-single .col-md-6{width:auto}#content-blog-single .col-md-offset-3{margin-left:auto}#commentform .fields{width:100%}#commentform .col-md-4{margin-bottom:30px}#commentform .comment-form-url.col-md-4{margin-bottom:0}.children .comment{padding-left:0}.share-btn{display:block;margin-bottom:10px;padding:20px}#content-blog-single article{padding-top:20px}#content-blog-single .col-md-6{padding-left:30px;padding-right:30px}#commentform input,#commentform textarea{font-size:18px}#content-blog-single article .entry-action{margin-top:20px}#content-blog-single article .entry-action .col-md-6{width:100%;padding-right:0;padding-left:0;margin-bottom:10px}#content-blog-single article .entry-action .col-md-6+.col-md-6{margin-bottom:0}#content-blog-single article .entry-action .button{display:block;padding:20px;margin-bottom:0}}@media (min-width:320px) and (max-width:568px){pre{margin:0}.navi-portfolio{position:relative;width:100%}.navi-portfolio ul li{float:left;width:33%}.navi-portfolio ul li.prev{width:34%;border-left:1px solid #5F5F5F;border-right:1px solid #5F5F5F}.navi-portfolio ul li a{width:100%;height:60px;background:#343237;margin-bottom:0}.navi-portfolio.mod-col ul li{width:50%}.navi-portfolio.mod-col ul li:first-child{border-right:1px solid #5F5F5F}.social-profiles ul li a:active:after,.social-profiles ul li a:after,.social-profiles ul li a:focus:after,.social-profiles ul li a:hover:after{display:none}#about-details.about-content p{font-size:22px;line-height:32px}.comment-side,.dropmenu p .cat{display:none}.comment .comment-cont{margin-left:0}.title-post{font-size:26px;padding:0 20px;line-height:1.45em}#content-blog-single article{padding-top:10px}}@media (max-width:320px){.logo{bottom:20px;-webkit-transform:scale(1);transform:scale(1)}a.mail-to{font-size:26px}.social-profiles ul li{display:block}.social-profiles ul li:after{margin:0;display:none}.close-about{background:0 0;opacity:.5;-webkit-transition:opacity .25s ease-in-out 0s;transition:opacity .25s ease-in-out 0s}.close-about:active,.close-about:focus,.close-about:hover{background:0 0;opacity:1}#content-blog-front .item-blog-front .entry-title{font-size:23px}#content-blog-single article{padding-top:0}#content-blog-single{font-size:18px;line-height:30px;text-align:left}#content-blog-single .col-md-6{padding-left:15px;padding-right:15px}#commentform input,#commentform textarea{font-size:18px}}

.i_soob {
    margin: 0 1%;
    background-color: white;
    margin-top: 15px;
}
.sp_dial {
    margin: 0 1%;
    background-color: white;
    margin-top: 15px;
}
.sp_d_b {
    padding: 1%;
    border: 1px solid rgba(128, 128, 128, 0.23);
    border-top: 0px;
}
.left_us_n_ps {
    width: 84%;
    display: inline-block;
    vertical-align: middle;
}
.us_ps {
    color: #505050;
    font-weight: bold;
}
.right_us_kol_s {
    width: 15%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #023320;
    font-weight: bold;
    cursor: pointer;
}
.sp_d_t {
    background-color: #1655ad;	
    padding: 10px;
    font-size: 18px;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


   @font-face {
    font-family: sibhyip; /* Гарнитура шрифта */
    src: url(../fonts/siberianhyip.ttf); /* Путь к файлу со шрифтом */
   }

.err_succ_msg {
	vertical-align:middle; 
	text-align:center;
	z-index:99; 
	top:15px; 
	color:#00FFFF; 
	font-size: 52px;
    font-family: sibhyip;
	text-shadow: black 1px 1px 0, black -1px -1px 0, 
                 black -1px 1px 0, black 1px -1px 0;
   }
   
   /*#1655ad*/
   
input[type=submit], button {
    display: block!important;
    background-color: #1655ad!important;
   /* padding: 9px 41px!important;*/
   /* font-size: 21px!important;*/
    border-radius: 8px!important;
    color: white!important;
    font-weight: bold!important;
    box-shadow: 0px 5px 15px -7px #00FFFF!important;
    cursor: pointer!important;
    border: 1px solid rgba(76, 140, 0, 0.9)!important;
    margin-top: 3px!important;
    margin-bottom: 3px!important;
}
/**/



/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}
